#ifndef QT_QTCORE_MODULE_H
#define QT_QTCORE_MODULE_H
#include <QtCore/QtCoreDepends.lqt>
#include "qglobal.lqt"
#include "qabstractanimation.lqt"
#include "qabstracteventdispatcher.lqt"

#include "qabstractitemmodel.lqt"

#include "qabstractnativeeventfilter.lqt"

#include "qabstractproxymodel.lqt"


#include "qabstractstate.lqt"


#include "qabstracttransition.lqt"

#include "qalgorithms.lqt"

#include "qanimationgroup.lqt"

#include "qarraydata.lqt"
#include "qarraydataops.lqt"
#include "qarraydatapointer.lqt"
#include "qatomic.lqt"
#include "qbasictimer.lqt"
#include "qbitarray.lqt"
#include "qbuffer.lqt"
#include "qbytearray.lqt"
#include "qbytearraylist.lqt"
#include "qbytearraymatcher.lqt"
#include "qcache.lqt"
#include "qcborarray.lqt"
#include "qcborcommon.lqt"
#include "qcbormap.lqt"
#include "qcborstream.lqt"
#include "qcborvalue.lqt"
#include "qchar.lqt"
#include "qcollator.lqt"

#include "qcommandlineoption.lqt"


#include "qcompilerdetection.lqt"
//#include "qconcatenatetablesproxymodel.lqt"
#include "qcontainerfwd.lqt"
#include "qcontiguouscache.lqt"
#include "qcoreapplication.lqt"
#include "qcoreevent.lqt"
#include "qcryptographichash.lqt"
#include "qdatastream.lqt"
#include "qdatetime.lqt"
#include "qdeadlinetimer.lqt"
#include "qdebug.lqt"
#include "qdir.lqt"
#include "qdiriterator.lqt"
#include "qeasingcurve.lqt"
#include "qelapsedtimer.lqt"
#include "qendian.lqt"
#include "qeventloop.lqt"

#include "qeventtransition.lqt"

#include "qexception.lqt"

#include "qfactoryinterface.lqt"
#include "qfile.lqt"
#include "qfiledevice.lqt"
#include "qfileinfo.lqt"
#include "qfileselector.lqt"

#include "qfilesystemwatcher.lqt"


#include "qfinalstate.lqt"

#include "qflags.lqt"

#include "qfuture.lqt"


#include "qfutureinterface.lqt"

#include "qfuturewatcher.lqt"

#include "qgenericatomic.lqt"
#include "qglobalstatic.lqt"
#include "qhash.lqt"
#include "qhashfunctions.lqt"

#include "qhistorystate.lqt"

#include "qidentityproxymodel.lqt"

#include "qiodevice.lqt"
#include "qisenum.lqt"

#include "qitemselectionmodel.lqt"

#include "qiterator.lqt"
#include "qjsonarray.lqt"
#include "qjsondocument.lqt"
#include "qjsonobject.lqt"
#include "qjsonvalue.lqt"

#include "qlibrary.lqt"

#include "qlibraryinfo.lqt"
#include "qline.lqt"
#include "qlinkedlist.lqt"
#include "qlist.lqt"
#include "qlocale.lqt"
#include "qlockfile.lqt"
#include "qloggingcategory.lqt"
#include "qmap.lqt"
#include "qmargins.lqt"
#include "qmath.lqt"
#include "qmessageauthenticationcode.lqt"
#include "qmetaobject.lqt"
#include "qmetatype.lqt"
#include "qmimedata.lqt"

#include "qmimedatabase.lqt"


#include "qmimetype.lqt"

#include "qmutex.lqt"
#include "qnamespace.lqt"
#include "qnumeric.lqt"
#include "qobject.lqt"
#include "qobjectcleanuphandler.lqt"
#include "qobjectdefs.lqt"
#include "qoperatingsystemversion.lqt"
#include "qpair.lqt"

#include "qparallelanimationgroup.lqt"


#include "qpauseanimation.lqt"

#include "qplugin.lqt"
#include "qpluginloader.lqt"
#include "qpoint.lqt"
#include "qpointer.lqt"

#include "qprocess.lqt"

#include "qprocessordetection.lqt"

#include "qpropertyanimation.lqt"

#include "qqueue.lqt"
#include "qrandom.lqt"
#include "qreadwritelock.lqt"
#include "qrect.lqt"
#include "qrefcount.lqt"
#include "qregexp.lqt"

#include "qregularexpression.lqt"

#include "qresource.lqt"

#include "qresultstore.lqt"

#include "qrunnable.lqt"
#include "qsavefile.lqt"
#include "qscopedpointer.lqt"
#include "qscopedvaluerollback.lqt"
#include "qscopeguard.lqt"

#include "qsemaphore.lqt"


#include "qsequentialanimationgroup.lqt"

#include "qset.lqt"

#include "qsettings.lqt"

#include "qshareddata.lqt"
#include "qsharedmemory.lqt"
#include "qsharedpointer.lqt"
#include "qsignalmapper.lqt"

#include "qsignaltransition.lqt"

#include "qsize.lqt"
#include "qsocketnotifier.lqt"

#include "qsortfilterproxymodel.lqt"

#include "qstack.lqt"
#include "qstandardpaths.lqt"

#include "qstate.lqt"

#include "qstatemachine.lqt"

#include "qstorageinfo.lqt"
#include "qstring.lqt"
#include "qstringalgorithms.lqt"
#include "qstringbuilder.lqt"
#include "qstringlist.lqt"

#include "qstringlistmodel.lqt"

#include "qstringliteral.lqt"
#include "qstringmatcher.lqt"
#include "qstringview.lqt"
#include "qsysinfo.lqt"
#include "qsystemdetection.lqt"
#include "qsystemsemaphore.lqt"
#include "qtemporarydir.lqt"
#include "qtemporaryfile.lqt"
#include "qtextboundaryfinder.lqt"

#include "qtextcodec.lqt"

#include "qtextstream.lqt"
#include "qthread.lqt"

#include "qthreadpool.lqt"

#include "qthreadstorage.lqt"
#include "qtimeline.lqt"
#include "qtimer.lqt"

#include "qtimezone.lqt"

#include "qtranslator.lqt"
#include "qtransposeproxymodel.lqt"
#include "qtypeinfo.lqt"
#include "qtypetraits.lqt"
#include "qurl.lqt"
#include "qurlquery.lqt"
#include "quuid.lqt"
#include "qvariant.lqt"

#include "qvariantanimation.lqt"

#include "qvarlengtharray.lqt"
#include "qvector.lqt"
#include "qversionnumber.lqt"
#include "qversiontagging.lqt"
#include "qwaitcondition.lqt"
#include "qwineventnotifier.lqt"
#include "qxmlstream.lqt"
#include "qtcoreversion.lqt"

#endif